<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Page2</title>
    <link rel="icon" href="../resources/favicon.svg" type="image/svg+xml">
    <style>
        body{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        caption{
            width: 60%;
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin-left: auto;
            margin-right: auto;
        } 
        th,td {
            width: 60%;
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            width: 60%;
            background-color: rgb(230 230 230);
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        tr:nth-child(even) td {
            width: 60%;
            background-color: rgb(250 250 250);
            margin-left: auto;
            margin-right: auto;
        }

        tr:nth-child(odd) td {
            width: 60%;
            background-color: rgb(240 240 240);
            margin-left: auto;
            margin-right: auto;
        }  
        img{
            width: 100%;
        }   
        h1{
            margin-left: auto;
            margin-right: auto;
            width: 60%
        }
    </style>
</head>
<body>
    <img src="../resources/banner.svg" alt="banner"/>
    <nav class="menue">
        <span><a href="../index.html">Homepage</a></span>
        <span><a href="../views/two.html">Page2</a></span>
        <span><a href="../views/three.html">Page3</a></span>
    </nav>
    <h1>Favorite Coding Resources</h1>
    <table>
        <thead>
            <tr>
                <th>Coding Resources</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    StackOverFlow
                </td>
                <td>
                    <a href="https://stackoverflow.com/" rel="nofollow">
                        https://stackoverflow.com/
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    Mozilla Developer Network
                </td>
                <td>
                    <a href="https://developer.mozilla.org/en-US/docs/Web" rel="nofollow">
                        https://developer.mozilla.org/en-US/docs/Web
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    LeetCode
                </td>
                <td>
                    <a href="https://leetcode.com/" rel="nofollow">
                        https://leetcode.com/
                    </a>
                </td>
            </tr>
        </tbody>
        <caption>
            My resources
        </caption>
    </table>
</body>
</html>